spring.application.name=myShop

#?????? ?? ??
server.port = 8080

#MySQL ?? ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/aibe2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://myshop-db:3306/myshopdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=myshopuser
spring.datasource.password=mypassword


#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ??? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB
#?? ??? ??? ??
itemImgLocation=C:/shop/item
#??? ??? ??
uploadPath=file:///C:/shop/

logging.file.name=/app/logs/app.log

spring.config.import=classpath:application-pay.properties

# application.properties
slack.webhook.url=https://hooks.slack.com/services/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

# ??? ?? ??
slack.bot.token=${SLACK_BOT_TOKEN}
# ?? ID (?: C05T6U2xxxx)
slack.channel.id=${SLACK_CHANNEL_ID}



